{
  "name": "weather_widget",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.35",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-loading-skeleton": "^2.0.1",
    "react-moment": "^0.9.7",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
